/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/// Notes for the project: Includes configuration and 
/// ways to kick-start with this project
/////////////////////////////////////////////////////////////////

Development Configuration:
`````````````````````````
Ubuntu 12.04 LTS
g++ (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
cmake version 2.8.7
STXXL v1.4.99 
NetBeans IDE 7.4


NetBeans Settings:
``````````````````
Project Properties -> Build -> Make Command -> sh -c "cmake -DCMAKE_BUILD_TYPE=Debug .. && make"
Project Properties -> Build -> Working Directory -> ./build
Project Properties -> Run -> Run Command -> ./main -t -L20 test.mps
Project Properties -> Run -> Run Directory -> ./build/local

GIT commands:
````````````````
git remote set-url origin https://github.com/sriram-mahavadi/extlp.git
git remote add origin https://github.com/sriram-mahavadi/extlp.git
git remote show origin

vim .gitignore
.gitignore 
build/*

git add
git commit -m 'Parser for mps files completed. Data structures in memory implemented'
git push [ Master (non-fast forward) Merging with master branch]
# creating 
git checkout -b sriram-dev
git master
git branch
git pull
git log
git merge sriram-dev

git push -u <remote-name> <branch-name>
git push -u origin sriram-dev
git add .

git commit --amend -m 'Notes added for description and some configuration details'
git push --force origin sriram-dev

git reset

#Changing git author name:
https://help.github.com/articles/setting-your-username-in-git
http://stackoverflow.com/questions/750172/how-do-i-change-the-author-of-a-commit-in-git


STXXL Disks Configuration:
``````````````````````````


Memory Calculations:
````````````````````
n3seq24.mps
For 6000 rows*100000 columns=> 35*6*10^8 => 21 GB write log
                            => 100000 * 2MB(min block size => too much for just 6000) => 
mpss16.mps
For 561657 rows * __________ columns => 



How to 
// Changed //
** updated sofar***

Awesome Errors Report:
If we send some structure by pass by value we need to be careful as follows
-> There is a possible shallow copy of linked list in the structure
-> if so the list will get deleted on destructor after the function completes execution :P